0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/ HTTP/1.1" 200 19707 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/css/common.css?123456 HTTP/1.1" 200 4811 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/css/index.css?123456 HTTP/1.1" 200 2406 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3638 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:45 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:46 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1279
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:49 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 10672 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:49 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:50 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1032
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3121 http-bio-80-exec-7 1695
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:51 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:51 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:51 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:39:51 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:40:34 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:40:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3121 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:40:34 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:40:34 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:40:40 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3121 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:40:40 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:40:40 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:49:54 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:49:55 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:49:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 489
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:49:56 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3121 http-bio-80-exec-3 1421
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:50:09 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:50:09 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3121 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:50:09 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:50:09 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:15 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 531
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 783
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:16 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3121 http-bio-80-exec-1 2180
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:17 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:17 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3121 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:17 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:18 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:58 +0800] "GET /travel/route_detail.html?rid=236 HTTP/1.1" 200 10908 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:58 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/route/ifFavorite?rid=236 HTTP/1.1" 200 5 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/route/findOne?rid=236 HTTP/1.1" 200 1394 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/img/product/size2/m237209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/img/product/size4/m4247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:53:59 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:54:03 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3121 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:54:03 +0800] "POST /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:54:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
